apiVersion: v1
kind: Pod
metadata:
  name: homework
  namespace: homework
spec:
  containers:
  - name: homework
    ports:
    - containerPort: 8000
    image: nginx:latest
    volumeMounts:
      - mountPath: /homework
        name: shared-v-homework
      - name: nginx-configs
        mountPath: /etc/nginx/conf.d
    lifecycle:
      postStart:
        exec:
          command: ["/bin/sh", "-c", "chown nginx:nginx /homework/index.html && rm /usr/share/nginx/html/index.html && ln -s /homework/index.html /usr/share/nginx/html/index.html && sed 's/80/8000/g' /etc/nginx/conf.d/default.conf && nginx -s reload"]
      preStop:
        exec:
          command: ["sh","-c","rm -f /homework/index.html"]
  initContainers:
  - name: init-homework
    image: busybox:1.28
    command: ['sh', '-c', "wget -O /init/index.html https://google.com"]
    volumeMounts:
      - mountPath: /init
        name: shared-v-homework
  volumes:
  - name: shared-v-homework
    emptyDir:
      sizeLimit: 100Mi
  - name: nginx-config
    configMap:
      name: nginx-config